[tox]
envlist = py26, py27

[testenv]
commands = nosetests -v tests/test_config.py tests/test_utils.py
deps =
    Cython
    nose

[with_sql_server]
commands = nosetests -v
deps =
    {[testenv]deps}
    SQLAlchemy

[testenv:py26_with_sql_server]
basepython = python2.6
commands = nosetests -v
deps = {[with_sql_server]deps}

[testenv:py27_with_sql_server]
basepython = python2.7
commands = nosetests -v
deps = {[with_sql_server]deps}
